# 450GroupProject

./: .gitignore  GitHub Storyboard Setup and Usage.docx  README.md  README.txt  TCSS450 Project Description (2020a).docx  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  local.properties  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_edge_10dp_corner.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_delete_24.xml  ic_chat_blue_300dp.xml  ic_check_accept_request_40dp.xml  ic_contact_blueish_300dp.xml  ic_deny_request_40dp.xml  ic_profile_blue_24dp.xml  ic_weather_yellow_24.xml
app/src/main/res/drawable-anydpi/: ic_message_send_black.xml
app/src/main/res/drawable-v24/: ic_spinner_dropdown_24.xml  spinner_border.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_weather.xml  dashboard_header.xml  fragment_add_chat.xml  fragment_add_contact.xml  fragment_chat.xml  fragment_chat_add.xml  fragment_chat_add_delete_get_contact.xml  fragment_chat_item.xml  fragment_chat_list.xml  fragment_chat_main.xml  fragment_chat_message.xml  fragment_chats_main.xml  fragment_contact_added_me_item.xml  fragment_contact_item.xml  fragment_contact_main.xml  fragment_contact_pending.xml  fragment_contact_sent_request_item.xml  fragment_message_chat.xml  fragment_page_chat.xml  fragment_page_chat_message.xml  fragment_page_contact.xml  fragment_page_contact_list.xml  fragment_page_home.xml  fragment_page_location.xml  fragment_page_messages.xml  fragment_page_profile.xml  fragment_page_weather.xml  fragment_page_weather_forecast.xml  fragment_page_weather_main.xml  fragment_page_weather_search.xml  fragment_register.xml  fragment_sign_in.xml  fragment_verification.xml  fragment_weather_current.xml  fragment_weather_day_item.xml  fragment_weather_days_item.xml  (+9 more)
(+271 files in other folders)
