<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:title="Home" />
        <item
            android:id="@+id/menu_weather"
            android:title="Weather" />
        <item
            android:id="@+id/menu_chats"
            android:title="Chats" />
        <item
            android:id="@+id/menu_contact"
            android:title="Contact" />
        <item
            android:id="@+id/menu_profile"
            android:title="Profile" />
        <item
            android:id="@+id/action_sign_out"
            android:title="@string/action_sign_out" />
    </group>

    <item android:title="@string/menu_more">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_aboutApp"
                    android:title="@string/menu_about_app" />
            </group>
        </menu>
    </item>

</menu>