<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/app_bar_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search"
            app:actionViewClass="android.widget.SearchView" />
        <item
            android:id="@+id/menu_weather_dashboard"
            android:title="@string/menu_dashboard" />
        <item android:title="Saved" />
    </group>
    <item android:title="@string/menu_more">
        <menu>
            <item
                android:id="@+id/menu_aboutApp"
                android:title="@string/menu_about_app" />
        </menu>
    </item>
</menu>