<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.groupproject_g3.home.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_page_home" />
    <fragment
        android:id="@+id/navigation_chats"
        android:name="com.example.groupproject_g3.chat.fragments.ChatFragment"
        android:label="@string/title_chats"
        tools:layout="@layout/fragment_page_chat" >
        <action
            android:id="@+id/action_navigation_chats_to_addChatFragment"
            app:destination="@id/addChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.groupproject_g3.profile.fragments.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_page_profile" />
    <fragment
        android:id="@+id/navigation_add_contact"
        android:name="com.example.groupproject_g3.contact.fragments.ContactAddFragment"
        android:label="@string/action_add_contact"
        tools:layout="@layout/fragment_add_contact"/>
    <fragment
        android:id="@+id/addChatFragment"
        android:name="com.example.groupproject_g3.chat.fragments.AddChatFragment"
        android:label="fragment_add_chat"
        tools:layout="@layout/fragment_add_chat" >
        <action
            android:id="@+id/action_addChatFragment_to_navigation_chats"
            app:destination="@id/navigation_chats" />
    </fragment>
    <fragment
        android:id="@+id/navigation_contacts"
        android:name="com.example.groupproject_g3.contact.fragments.ContactMainFragment"
        android:label="@string/title_contacts"
        tools:layout="@layout/fragment_contact_main" />
    <fragment
        android:id="@+id/navigation_weather"
        android:name="com.example.groupproject_g3.weather.fragments.WeatherMainFragment"
        android:label="@string/title_weather"
        tools:layout="@layout/fragment_page_weather_main" >
        <action
            android:id="@+id/action_navigation_weather_to_weatherForecastFragment"
            app:destination="@id/navigation_weather_forecast" />
    </fragment>
    <fragment
        android:id="@+id/navigation_weather_forecast"
        android:name="com.example.groupproject_g3.weather.fragments.WeatherForecastFragment"
        android:label="@string/title_weather_forecast"
        tools:layout="@layout/fragment_page_weather_forecast" >
        <argument
            android:name="Information"
            app:argType="com.example.groupproject_g3.weather.fragments.WeatherInformation" />
    </fragment>
</navigation>