<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_added_me_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="6dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="0dp"
            android:text="@string/contact_name"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_added_me_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="6dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@string/contact_username"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_added_me_name" />

        <ImageButton
            android:id="@+id/button_accept_contact_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="?attr/colorSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_cancel_contact_request"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_check_accept_request_40dp" />

        <ImageButton
            android:id="@+id/button_cancel_contact_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="?attr/colorSurface"
            app:layout_constraintBottom_toBottomOf="@+id/button_accept_contact_request"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_accept_contact_request"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_deny_request_40dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>