<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".contact.fragments.ContactPendingFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/added_me_card"
        android:layout_width="375dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_added_me_approval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimaryVariant"
                android:paddingStart="10dp"
                android:paddingTop="0dp"
                android:paddingEnd="8dp"
                android:paddingBottom="3dp"
                android:text="@string/contacts_pending_added_me"
                android:textAlignment="viewStart"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="?attr/colorOnSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_pending_contacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_added_me_approval"
                tools:listitem="@layout/fragment_contact_added_me_item" />

            <TextView
                android:id="@+id/text_no_contact_requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contacts_pending_no_requests"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_added_me_approval" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/awaiting_approval_card"
        android:layout_width="375dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/added_me_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_sent_requests_approval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimaryVariant"
                android:paddingStart="10dp"
                android:paddingTop="0dp"
                android:paddingEnd="8dp"
                android:paddingBottom="3dp"
                android:text="@string/contacts_pending_approval"
                android:textAlignment="viewStart"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="?attr/colorOnSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_waiting_approval"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_sent_requests_approval"
                tools:listitem="@layout/fragment_contact_sent_request_item" />

            <TextView
                android:id="@+id/text_no_sent_requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contacts_pending_no_sent_requests"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_sent_requests_approval" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>