<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_card_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.fragments.ChatItemFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="59dp">

        <TextView
            android:id="@+id/text_chatID"
            android:layout_width="64dp"
            android:layout_height="54dp"
            android:layout_marginStart="72dp"
            android:text="@string/text_chatID"
            android:textAlignment="textEnd"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_chat_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_chat_name"
            android:layout_width="229dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="182dp"
            android:text="@string/text_chatName"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>