<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerVertical="false"
        app:cardBackgroundColor="#9000BCD4"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_current_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:fontFamily="sans-serif-thin"
                android:text="46.13°F"
                android:textColor="#FFFFFF"
                android:textSize="80sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="230dp"
                android:layout_height="120dp"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_current_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="10/16/2020"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/text_current_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_current_date"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="50dp"
                        android:text="22:00"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="#FFFFFF"
                        android:textSize="38sp"
                        android:textStyle="italic" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:layout_alignParentEnd="true"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_current_icon"
                        android:layout_width="85dp"
                        android:layout_height="84dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/ic_weather_yellow_24" />

                    <TextView
                        android:id="@+id/text_current_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_current_icon"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Sunny"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>