<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_chat_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.fragments.AddChatFragment">

    <Button
        android:id="@+id/button_add_chat"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="306dp"
        android:layout_height="91dp"
        android:layout_marginTop="134dp"
        android:layout_marginBottom="195dp"
        android:background="@color/design_default_color_primary_dark"
        android:text="@string/action_add_chat"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="385dp"
        android:layout_height="474dp"
        android:layout_marginTop="122dp"
        android:layout_marginBottom="420dp"
        android:src="@drawable/logo_cloud_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.489" />

</androidx.constraintlayout.widget.ConstraintLayout>