<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerVertical="false"
        app:cardBackgroundColor="#9000BCD4"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_weather_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:fontFamily="sans-serif-thin"
                android:text="25°F"
                android:textColor="#FFFFFF"
                android:textSize="100sp" />

            <TextView
                android:id="@+id/text_weather_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Mon Nov 16, 2020"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_weather_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_weather_date"
                android:layout_marginStart="60dp"
                android:text="22:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/image_weather_forecast"
                android:layout_width="85dp"
                android:layout_height="84dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_weather_yellow_24" />

            <TextView
                android:id="@+id/text_weather_forecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_weather_forecast"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="34dp"
                android:text="Sunny"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>